{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "accelist": "accelist",
  "AdminPassword": "$2a$12$xtbF5EU17lV/cUFQpDsdiOMoBNak9IgViQ7HhzQrwvVBjE8c/D5Cy",
  "ReservationApiKey": "14EFB3D6-7BDF-4916-AC73-616EC057AA72"
}
